<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Raiden Reza Profile</title>
  <style>
    body {
     margin: 0; 
     padding: 0;}
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(BG.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white; }
    .card {
      text-align: center;
      margin:15px ;}
    .card > img {
      border-radius: 50%;}
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 15px; }
    a {
      margin-right: 8px;
      text-decoration: none;
      color: black;
      background: linear-gradient(to right top, #4F1787, #180161);
      padding: 8px;
      border-radius: 8px;}
  </style>
</head>
<body>
  <div class="container">
   <div class="card">
     <img  src="Reza.jpg" width="120px" alt="Raiden Reza">
     <h2>Raiden Reza</h2>
     <p>Hiii!,Saya Reza rahmanudin ilham,kelas X PPLG jurusan RPL di SMK Ma N'u 1 Ajibarang</p>
     <div class="link">
       <div class="sosmed">
      <a href="https://www.instagram.com/reiza_ya">instagram</a>
        </div>
        <div class="sosmed">
      <a href="https://www.facebook.com/profile.php?id=61557393516541&mibextid=ZbWKwL">Facebook</a>
       </div>
       <div class="sosmed">
      <a href="https://www.X.com/Ryou42090247741">Twitter X</a>
     </div>
</body>
</html>